{{define "theme-custom/home"}}
{{template "theme-custom/header" .}}
{{if ts .CustomCode}} {{.CustomCode|safe}} {{end}}
{{template "theme-custom/menu" .}}
<div class="nb-container">
  <div class="ui container">
    <div id="app">
      <div class="ui styled fluid accordion" v-for="group in groups">
        <div class="active title">
          <i class="dropdown icon"></i>
          @#(group.Tag!==''?group.Tag:'Default')#@
        </div>
        <div class="active content">
          <div class="ui four stackable status cards">
            <div v-for="server in group.data" :id="server.ID" class="ui card">
              <div class="content" v-if="server.Host" style="margin-top: 10px; padding-bottom: 5px">
                <div class="header">
                  <img class="svg" v-if="server.Host.CountryCode" style="border-radius: 15px;width: 30px;" :src="'https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-y/flag-icon-css/4.1.5/flags/1x1/'+server.Host.CountryCode + '.svg'" alt="Country"/>&nbsp;<i v-if='server.Host.Platform == "darwin"'
                    class="apple icon"></i><i v-else-if='isWindowsPlatform(server.Host.Platform)'
                    class="windows icon"></i><i v-else :class="'fl-' + getFontLogoClass(server.Host.Platform)"></i>
                  <span class="server-name">@#server.Name + (server.live?'':'[Offline]')#@</span>
                  <i class="nezha-secondary-font info circle icon" style="height: 28px"></i>
                  <div class="ui content popup" style="margin-bottom: 0">
                    Platform: @#server.Host.Platform#@-@#server.Host.PlatformVersion#@
                    [<span
                      v-if="server.Host.Virtualization">@#server.Host.Virtualization#@:</span>@#server.Host.Arch#@]<br />
                    CPU: @#server.Host.CPU#@<br />
                    DiskUsed:
                    @#formatByteSize(server.State.DiskUsed)#@/@#formatByteSize(server.Host.DiskTotal)#@<br />
                    MemUsed:
                    @#formatByteSize(server.State.MemUsed)#@/@#formatByteSize(server.Host.MemTotal)#@<br />
                    SwapUsed:
                    @#formatByteSize(server.State.SwapUsed)#@/@#formatByteSize(server.Host.SwapTotal)#@<br />
                    NetTransfer: <i
                      class="arrow alternate circle down outline icon"></i>@#formatByteSize(server.State.NetInTransfer)#@<i
                      class="arrow alternate circle up outline icon"></i>@#formatByteSize(server.State.NetOutTransfer)#@<br />
                    Load: @# toFixed2(server.State.Load1) #@/@# toFixed2(server.State.Load5) #@/@#
                    toFixed2(server.State.Load15) #@<br />
                    ProcessCount: @# server.State.ProcessCount #@<br />
                    ConnCount: TCP @# server.State.TcpConnCount #@ / UDP @# server.State.UdpConnCount #@<br />
                    BootTime: @# formatTimestamp(server.Host.BootTime) #@<br />
                    LastActive: @# new Date(server.LastActive).toLocaleString() #@<br />
                    Version: @#server.Host.Version#@<br />
                  </div>
                  <div class="ui divider" style="margin-bottom: 5px"></div>
                </div>
                <div class="description">
                  <div class="ui grid">
                    <div class="three wide column">CPU</div>
                    <div class="thirteen wide column">
                      <div :class="formatPercent(server.live,server.State.CPU, 100).class">
                        <div class="bar" :style="formatPercent(server.live,server.State.CPU, 100).style">
                          <small>@#formatPercent(server.live,server.State.CPU,100).percent#@%</small>
                        </div>
                      </div>
                    </div>
                    <div class="three wide column">Details</div>
                    <div class="thirteen wide column">
                      <i class="bi bi-cpu-fill" style="font-size: 1.1rem; color: #4a86e8"></i> @#getCPUModel(server.Host.CPU)#@<br />
                    </div>
                    <div class="three wide column">MemUsed</div>
                    <div class="thirteen wide column">
                      <div :class="formatPercent(server.live,server.State.MemUsed, server.Host.MemTotal).class">
                        <div class="bar"
                          :style="formatPercent(server.live,server.State.MemUsed, server.Host.MemTotal).style">
                          <small>@#parseInt(server.State?server.State.MemUsed/server.Host.MemTotal*100:0)#@%</small>
                        </div>
                      </div>
                    </div>
                    <div class="three wide column">Details</div>
                    <div class="thirteen wide column">
                      <i class="bi bi-memory" style="font-size: 1.1rem; color: #4a86e8"></i> @#getKBytes(server.State.MemUsed)#@ / @#getKBytes(server.Host.MemTotal)#@<br />
                    </div>
                    <div class="three wide column">SwapUsed</div>
                    <div class="thirteen wide column">
                      <div :class="formatPercent(server.live,server.State.SwapUsed, server.Host.SwapTotal).class">
                        <div class="bar"
                          :style="formatPercent(server.live,server.State.SwapUsed, server.Host.SwapTotal).style">
                          <small>@#parseInt(server.State?server.State.SwapUsed/server.Host.SwapTotal*100:0)#@%</small>
                        </div>
                      </div>
                    </div>
                    <div class="three wide column">Details</div>
                    <div v-if="server.Host.SwapTotal != 0" class="thirteen wide column">
                      <i class="bi bi-memory" style="font-size: 1.1rem; color: #f73630"></i> @#getKBytes(server.State.SwapUsed)#@ / @#getKBytes(server.Host.SwapTotal)#@<br />
                    </div> 
                    <div v-else class="thirteen wide column">
                      SWAP not enabled<br />
                    </div>                            
                    <div class="three wide column">DiskUsed</div>
                    <div class="thirteen wide column">
                      <div :class="formatPercent(server.live,server.State.DiskUsed, server.Host.DiskTotal).class">
                        <div class="bar"
                          :style="formatPercent(server.live,server.State.DiskUsed, server.Host.DiskTotal).style">
                          <small>@#parseInt(server.State?server.State.DiskUsed/server.Host.DiskTotal*100:0)#@%</small>
                        </div>
                      </div>
                    </div>
                    <div class="three wide column">Details</div>
                    <div class="thirteen wide column">
                      <i class="bi bi-hdd-rack-fill" style="font-size: 1.1rem; color: #4a86e8"></i> @#getKBytes(server.State.DiskUsed)#@ / @#getKBytes(server.Host.DiskTotal)#@<br />
                    </div>
                    <div class="three wide column">NetSpeed</div>
                    <div class="thirteen wide column">
                      <i class="arrow alternate circle down outline icon"></i>
                      @#formatByteSize(server.State.NetInSpeed)#@/s
                      <i class="arrow alternate circle up outline icon"></i>
                      @#formatByteSize(server.State.NetOutSpeed)#@/s
                    </div>
                    <!-- Connections -->
                    <div class="three wide column">Connections</div>
                    <div class="thirteen wide column">
                      <i class="bi-hdd-network" style="font-size: 1.1rem; color: #b1a006"></i> TCP @# server.State.TcpConnCount #@ / UDP @# server.State.UdpConnCount #@<br />
                    </div>
                    <div class="three wide column">Traffic</div>
                    <div class="thirteen wide column">
                      <i class="arrow circle down icon"></i>
                      @#formatByteSize(server.State.NetInTransfer)#@
                      &nbsp;
                      <i class="arrow circle up icon"></i>
                      @#formatByteSize(server.State.NetOutTransfer)#@
                    </div>
                    <div class="three wide column">Info</div>
                    <div class="thirteen wide column">
                      <i class="bi bi-cpu-fill" style="font-size: 1.1rem; color: #4a86e8;"></i> @#getCoreAndGHz(server.Host.CPU)#@
                      &nbsp;
                      <i class="bi bi-memory" style="font-size: 1.1rem; color: #00ac0d;"></i> @#getKBytes(server.Host.MemTotal)#@
                      &nbsp;
                      <i class="bi bi-hdd-rack-fill" style="font-size: 1.1rem; color: #980000"></i> @#getKBytes(server.Host.DiskTotal)#@
                    </div>
                    <div class="three wide column">Uptime</div>
                    <div class="thirteen wide column">
                      <i class="clock icon"></i>@#secondToDate(server.State.Uptime)#@
                    </div>
                  </div>
                </div>
              </div>
              <div class="content" v-else>
                <p>@#server.Name#@</p>
                <p>ServerIsOffline</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
{{template "theme-custom/footer" .}}
<script>
  // 初始化服务器数据
  const initData = JSON.parse('{{.Servers}}').servers;
  var statusCards = new Vue({
    el: '#app',
    delimiters: ['@#', '#@'],
    data: {
      data: initData,
      groups: [],
      cache: [],
    },
    created() {
      this.group()
    },
    mounted() {
      $('.nezha-secondary-font.info.icon').popup({
        popup: '.ui.content.popup',
        exclusive: true,
      });
    },
    methods: {
      // 保留两位小数
      toFixed2(f) {
        return f.toFixed(2)
      },
      // 判断是否为 Windows 平台
      isWindowsPlatform(str) {
        return str.includes('Windows')
      },
      // 获取平台图标类
      getFontLogoClass(str) {
        if (["almalinux",
          "alpine",
          "aosc",
          "apple",
          "archlinux",
          "archlabs",
          "artix",
          "budgie",
          "centos",
          "coreos",
          "debian",
          "deepin",
          "devuan",
          "docker",
          "elementary",
          "fedora",
          "ferris",
          "flathub",
          "freebsd",
          "gentoo",
          "gnu-guix",
          "illumos",
          "kali-linux",
          "linuxmint",
          "mageia",
          "mandriva",
          "manjaro",
          "nixos",
          "openbsd",
          "opensuse",
          "pop-os",
          "raspberry-pi",
          "redhat",
          "rocky-linux",
          "sabayon",
          "slackware",
          "snappy",
          "solus",
          "tux",
          "ubuntu",
          "void",
          "zorin"].indexOf(str)
          > -1) {
            return str;
        }
        if (['openwrt','linux'].indexOf(str) > -1) {
          return 'tux';
        }
        if (str == 'amazon') {
          return 'redhat';
        }
        if (str == 'arch') {
          return 'archlinux';
        }
        return '';
      },
      // 分组数据
      group() {
        this.groups = groupingData(this.data, "Tag")
      },
      // 格式化百分比并设置样式
      formatPercent(live, used, total) {
        const percent = live ? (parseInt(used / total * 100) || 0) : -1
        if (!this.cache[percent]) {
          this.cache[percent] = {
            class: {
              ui: true,
              progress: true,
            },
            style: {
              'transition-duration': '300ms',
              'min-width': 'unset',
              width: percent + '% !important',
            },
            percent,
          }
          if (percent < 0) {
            this.cache[percent].style['background-color'] = 'slategray'
            this.cache[percent].class.offline = true
          } else if (percent < 51) {
            this.cache[percent].style['background-color'] = '#0a94f2'
            this.cache[percent].class.fine = true
          } else if (percent < 81) {
            this.cache[percent].style['background-color'] = 'orange'
            this.cache[percent].class.warning = true
          } else {
            this.cache[percent].style['background-color'] = 'crimson'
            this.cache[percent].class.error = true
          }
        }
        return this.cache[percent]
      },
      // 将秒数转换为日期格式
      secondToDate(s) {
        var d = Math.floor(s / 3600 / 24);
        if (d > 0) {
          return d + " Day"
        }
        var h = Math.floor(s / 3600 % 24);
        var m = Math.floor(s / 60 % 60);
        var s = Math.floor(s % 60);
        return h + ":" + ("0" + m).slice(-2) + ":" + ("0" + s).slice(-2);
      },
      // 格式化时间戳
      formatTimestamp(t) {
        return new Date(t * 1000).toLocaleString()
      },
      // 格式化字节大小
      formatByteSize(bs) {
        const x = readableBytes(bs)
        return x != "NaN undefined" ? x : '0B'
      },
      // 获取 CPU 核心数和频率
      getCoreAndGHz(str){
        if((str || []).hasOwnProperty(0) === false){
            return '';
        }
        str = str[0];
	    let GHz = str.match(/(\d|\.)+GHz/g);
	    let Core = str.match(/(\d|\.)+ Physical/g);
	    GHz = GHz!==null?GHz.hasOwnProperty(0)===false?'':GHz[0]:''
	    Core = Core!==null?Core.hasOwnProperty(0)===false?'?':Core[0]:'?'
	    if(Core === '?'){
	        let Core = str.match(/(\d|\.)+ Virtual/g);
	        Core = Core!==null?Core.hasOwnProperty(0)===false?'?':Core[0]:'?'
	        return Core.replace('Virtual','Core')
	    }
	    return Core.replace('Physical','Core');      
      },
      // 获取 CPU 型号
      getCPUModel(str) {
        if (!str || !str[0]) {
          return '';
        }
        const removePatterns = /\s*\d+\s*Virtual\s*Core\s*|\s*\d+\s*Physical\s*Core\s*|\d+\s*-\s*Core\s*Processor\s*|@ \d+\.\d+GHz|cpu/gi;
        const modifiedStr = str[0].replace(removePatterns, '');
        if (modifiedStr === str[0]) {
          return str[0];
        } else {
          return modifiedStr;
        }
      },
      // 将字节转换为可读单位
      getKBytes(bs) {
        if (!bs) {
          return '0B';
        }
        var i = Math.floor(Math.log(bs) / Math.log(1024)),
          sizes = ["B", "KB", "MB", "GB", "TB", "PB", "EB", "ZB", "YB"];
        if (i < 3) {
          return Math.floor(bs / Math.pow(1024, i)) + sizes[i];
        } else {
          return parseFloat((bs / Math.pow(1024, i)).toFixed(1)) + sizes[i];
        }
      },
      // 显示提示信息
      listTipsMouseenter(obj,strs,tipsNum=1){
          this.layerIndex = layer.tips(strs, '#'+obj,{tips: [tipsNum, 'rgb(0 0 0 / 85%)'],time:0});
          $('#'+obj).attr('layerIndex',this.layerIndex)
      },
      // 隐藏提示信息
      listTipsMouseleave(obj){
          layer.close(this.layerIndex)
      }
    }
  })

  // 分组数据函数
  function groupingData(data, field) {
    let map = {};
    let dest = [];
    data.forEach(item => {
      if (!map[item[field]]) {
        dest.push({
          [field]: item[field],
          data: [item]
        });
        map[item[field]] = item;
      } else {
        dest.forEach(dItem => {
          if (dItem[field] == item[field]) {
            dItem.data.push(item);
          }
        });
      }
    })
    return dest;
  }

  let canShowError = true;
  // 建立 WebSocket 连接
  function connect() {
    const wsProtocol = window.location.protocol == "https:" ? "wss" : "ws"
    const ws = new WebSocket(wsProtocol + '://' + window.location.host + '/ws');
    ws.onopen = function (evt) {
      canShowError = true;
      $.suiAlert({
        title: 'RealtimeChannelEstablished',
        description: 'GetTheLatestMonitoringDataInRealTime',
        type: 'success',
        time: '2',
        position: 'top-center',
      });
    }
    ws.onmessage = function (evt) {
      const oldServers = statusCards.servers
      const data = JSON.parse(evt.data)
      statusCards.servers = data.servers
      for (let i = 0; i < statusCards.servers.length; i++) {
        const ns = statusCards.servers[i];
        if (!ns.Host) ns.live = false
        else {
          const lastActive = new Date(ns.LastActive).getTime()
          if (data.now - lastActive > 10 * 1000) {
            ns.live = false
          } else {
            ns.live = true
          }
        }
      }
      statusCards.groups = groupingData(statusCards.servers, "Tag")
    }
    ws.onclose = function () {
      if (canShowError) {
        canShowError = false;
        $.suiAlert({
          title: 'RealtimeChannelDisconnect',
          description: 'CanNotGetTheLatestMonitoringDataInRealTime',
          type: 'warning',
          time: '2',
          position: 'top-center',
        });
      }
      setTimeout(function () {
        connect()
      }, 3000);
    }
    ws.onerror = function () {
      ws.close()
    }
  }

  connect();

  $('.ui.accordion').accordion({ "exclusive": false });
</script>
{{end}}