{{define "theme-custom/menu"}}
<style>
    .menu-container {
        display: flex;
        overflow-x: auto;
        max-width: 100%;
    }
    .menu-item {
        padding: 20px;
        white-space: nowrap;
        font-weight: bold; /* 增加字体粗细 */
        color: black; /* 更改字体颜色为黑色 */
        transition: background-color 0.3s ease; /* 添加过渡效果 */
    }
</style>


<div class="ui large top fixed menu nb-menu">
    <div class="ui container">
        <a class="item" href="/">
            <img src="/static/logo.svg?v20210804">
        </a>
        <div class="menu-container">
            {{if .IsAdminPage}}
            <a class='menu-item{{if eq .MatchedPath "/server"}} active{{end}}' href="/server"><i class="server icon"></i>{{tr "Server"}}</a>
            <a class='menu-item{{if eq .MatchedPath "/monitor"}} active{{end}}' href="/monitor"><i class="rss icon"></i>{{tr "Services"}}</a>
            <a class='menu-item{{if eq .MatchedPath "/cron"}} active{{end}}' href="/cron"><i class="clock icon"></i>{{tr "Task"}}</a>
            <a class='menu-item{{if eq .MatchedPath "/notification"}} active{{end}}' href="/notification"><i class="bell icon"></i>{{tr "Notification"}}</a>
            <a class='menu-item{{if eq .MatchedPath "/setting"}} active{{end}}' href="/setting"><i class="settings icon"></i>{{tr "Settings"}}</a>
            {{else}}
            <a class='menu-item{{if eq .MatchedPath "/"}} active{{end}}' href="/"><i class="home icon"></i>{{tr "Home"}}</a>
            <a class='menu-item{{if eq .MatchedPath "/service"}} active{{end}}' href="/service"><i class="rss icon"></i>{{tr "Services"}}</a>
            <a class='menu-item{{if eq .MatchedPath "/network"}} active{{end}}' href="/network"><i class="server icon"></i>{{tr "NetworkSpiter"}}</a>
            {{end}}
        </div>   
        <div class="right menu">
            <div class="item">
                {{if .Admin}}
                <div class="ui simple dropdown">
                    <div class="text">
                        <img class="ui avatar image" src="{{.Admin.AvatarURL}}"> {{.Admin.Name}}
                    </div>
                    <i class="dropdown icon"></i>
                    <div class="menu">
                        {{if .IsAdminPage}}
                        <a class="item" href="/">
                            <i class="chart area icon"></i>{{tr "BackToHomepage"}}
                        </a>
                        <a class="item" href="/api">
                            <i class="chart key icon"></i>API Token
                        </a>
                        {{else}}
                        <a class="item" href="/server">
                            <i class="terminal icon"></i>{{tr "AdminPanel"}}
                        </a>
                        {{end}}
                        <button class="item" onclick="showConfirm('{{tr "ConfirmLogout"}}','{{tr "AfterLoggingOutYouHaveToLoginAgain"}}',logout,{{.Admin.ID}})">
                            <i class="logout icon"></i>{{tr "Logout"}}
                        </button>
                    </div>
                </div>
                {{else}}
                <a href="/login" class="ui large positive mochen-primary-btn button"><i class="sign-in icon"></i>{{tr "Login"}}</a>
                {{end}}
            </div>
        </div>
    </div>
</div>
{{template "component/confirm" .}}
{{end}}
